{
  "name": "@imagination-media/magento-api-rest",
  "version": "2.0.4",
  "description": "A NodeJS wrapper to work with Magento REST APIs.",
  "main": "index",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "/lib/parser.js",
    "/lib/transform.js"
  ],
  "scripts": {
    "build": "babel index.mjs --out-dir .",
    "prepare": "npm run build",
    "test": "mocha --require @babel/register './**/*.spec.js'",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imagination-Media/magento-api-rest.git"
  },
  "keywords": [
    "Magento",
    "Magento2",
    "eCommerce",
    "REST",
    "API",
    "JS",
    "NodeJS",
    "Javascript",
    "JSON"
  ],
  "author": "Aaditya Chakravarty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Imagination-Media/magento-api-rest/issues"
  },
  "homepage": "https://github.com/Imagination-Media/magento-api-rest#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "mocha": "^10.3.0",
    "moxios": "^0.4.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
